# SampleDownloader

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo618/downloader/: MainActivity.java  MyApp.java  SplashActivity.java  SplashPermissionHelper.java
app/src/main/java/com/leo618/sampledownloader/: MainActivity.java  MyApp.java  SplashActivity.java  SplashPermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloader/: bintray.gradle  build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/leo618/downloader/: DownloadLog.java  Downloader.java  IDownloadCallback.java
gradle/wrapper/: gradle-wrapper.properties
